trip_id,arrival_time,departure_time,stop_id,stop_sequence
TRIP_1,08:00:05,08:00:05,1,1
TRIP_1,08:02:34,08:02:34,2,2
TRIP_1,08:03:51,08:03:51,3,3
TRIP_1,08:14:38,08:14:38,6,4
TRIP_1,08:17:18,08:17:18,7,5
TRIP_1,08:19:42,08:19:42,8,6
TRIP_1,08:21:50,08:21:50,11,7
TRIP_1,08:24:44,08:24:44,13,8
TRIP_1,08:26:48,08:26:48,14,9
TRIP_1,08:30:04,08:30:04,16,10
TRIP_2,08:11:11,08:11:11,17,1
TRIP_2,08:12:37,08:12:37,15,2
TRIP_2,08:19:23,08:19:23,12,3
TRIP_2,08:20:24,08:20:24,10,4
TRIP_2,08:21:37,08:21:37,9,5
TRIP_2,08:29:58,08:29:58,5,6
TRIP_2,08:38:29,08:38:29,4,7
