stop_id,stop_name,stop_lat,stop_lon
1,Escuela Superior de Trabajo Social,16.7361833,-93.0597891
2,SCT,16.7408097,-93.0670485
3,Parque Lago Marimba,16.7434589,-93.07195040000002
4,La Misión,16.7408805,-93.06783970000001
5,7a Región militar,16.7497451,-93.0953209
6,Parque 5 de Mayo,16.752245,-93.1064243
7,Parque Central,16.7535199,-93.11523200000002
8,Parque de la Marimba,16.754871,-93.1235294
9,Parque de la Marimba,16.7547246,-93.1236286
10,Parque de la Juventud,16.7547965,-93.1277322
11,Bonampak,16.7545245,-93.13068960000001
12,Cabeza Maya,16.7541675,-93.13107720000001
13,Caña Hueca,16.7549509,-93.1407807
14,Plaza Cristal,16.7554525,-93.1477919
15,UNACH,16.7555662,-93.1543724
16,Librería UNACH,16.7564747,-93.1587482
17,Librería UNACH,16.7561562,-93.1589668
18,"Impecsa 113, Los Ranchos, 29096 Tuxtla Gutiérrez, Chis., México",16.7358919,-93.0596189
19,"Carr. Internacional 5-233, Plan de Ayala, 29020 Tuxtla Gutiérrez, Chis., México",16.7690248,-93.19468340000002
20,"Calle Libramiento Nte. Pte. 1778, Plan de Ayala, 29020 Tuxtla Gutiérrez, Chis., México",16.7688683,-93.1947937
21,"Impecsa 113, Los Ranchos, 29096 Tuxtla Gutiérrez, Chis., México",16.7357996,-93.05967619999998
