trip_id,arrival_time,departure_time,stop_id,stop_sequence
TRIP_1,08:00:00,08:00:00,1,1
TRIP_1,08:02:00,08:02:00,2,2
TRIP_1,08:04:00,08:04:00,3,3
TRIP_1,08:06:00,08:06:00,4,4
TRIP_1,08:08:00,08:08:00,5,5
TRIP_1,08:10:00,08:10:00,6,6
TRIP_1,08:12:00,08:12:00,7,7
TRIP_1,08:14:00,08:14:00,8,8
TRIP_1,08:16:00,08:16:00,9,9
TRIP_2,08:00:00,08:00:00,1,1
TRIP_2,08:02:00,08:02:00,2,2
TRIP_2,08:04:00,08:04:00,3,3
TRIP_2,08:06:00,08:06:00,4,4
TRIP_2,08:08:00,08:08:00,5,5
TRIP_2,08:10:00,08:10:00,6,6
TRIP_2,08:12:00,08:12:00,7,7
TRIP_2,08:14:00,08:14:00,8,8
TRIP_2,08:16:00,08:16:00,9,9
